# Configuração do servidor
server.port=8080
# Nota: Para usar com ngrok, execute: ngrok http 8080
# A URL pública será exibida no terminal

# Configuração JWT
jwt.secret=minhaChaveSecretaSuperSeguraParaJWTTokenGeracaoDeTokens123456789
jwt.expiration=86400000

# Oracle Database Configuration
oracle.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
oracle.username=RM554589
oracle.password=020106

# AWS Configuration
aws.region=us-east-1
s3.bucket.name=interview-ai-assets

# Lambda Configuration
lambda.url=https://lv6bwqn7dfkqulrqquhlz3fhdy0zuzbx.lambda-url.us-east-1.on.aws/
lambda.presigned.url=https://6t7s4lvjy7aohaxruak6a3arfy0byiau.lambda-url.us-east-1.on.aws/

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
